# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

try:
    with open('salary_task3.txt', 'r') as my_file:
        salary = []
        poor = []
        my_list = my_file.read().split('\n')
    for i in my_list:
        if int(i[1]) < 20000:
           poor.append(i[0])
           salary.append(i[1])
           print(f'ЗП меньше 20.000 {poor}, Средняя ЗП {sum(map(int, salary)) / len(salary)}')
